# e-commerce-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobiletest/: App.kt  BindingAdapter.kt
app/src/main/java/com/example/effectivemobiletest/data/: RetrofitAPI.kt  ServerAPI.kt
app/src/main/java/com/example/effectivemobiletest/di/: AppComponent.kt  DatabaseModule.kt  FilterModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/effectivemobiletest/domain/interactor/: GetDataCart.kt  GetDataDetails.kt  GetDataFiltered.kt  GetDataHomeAct.kt  GetDataSearch.kt
app/src/main/java/com/example/effectivemobiletest/domain/models/: BaseProduct.kt  BestProduct.kt  Cart.kt  HotProduct.kt  ItemCateg.kt  MyCart.kt  Product.kt  ProductDao.kt  ProductDetails.kt  ProductEntity.kt
app/src/main/java/com/example/effectivemobiletest/domain/repository/: CloudProductRepository.kt  LocalProductRepository.kt
app/src/main/java/com/example/effectivemobiletest/presentation/ui/homepage/: FilterSettings.kt  GridViewBestAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt  RecViewCategoriesAdapter.kt  RecViewHotAdapter.kt
app/src/main/java/com/example/effectivemobiletest/presentation/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/effectivemobiletest/presentation/ui/mycart/: MyCartActivity.kt  MyCartFragment.kt  MyCartViewModel.kt  RecViewCartAdapter.kt
app/src/main/java/com/example/effectivemobiletest/presentation/ui/productdetails/: CapacityAdapter.kt  ColorAdapter.kt  DetailsPageAdapter.kt  ProdDetViewModelFactory.kt  ProductDetailsActivity.kt  ProductDetailsAdapter.kt  ProductDetailsViewModel.kt  ShopFragment.kt
app/src/main/java/com/example/effectivemobiletest/presentation/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/effectivemobiletest/presentation/ui/signin/: SignInActivity.kt  SignInViewModel.kt  (+1 more)
app/src/main/res/drawable/: back_spinner.xml  style_add_remove_panel.xml  style_btn.xml  style_category_item.xml  style_edit_text_sign_in.xml  style_icons.xml  style_my_cart.xml  style_prod_det_tab.xml  style_search_view.xml  style_selected_category.xml  style_switch_color.xml
app/src/main/res/drawable-anydpi/: ic_favotite_fill.xml  ic_location_orange.xml  ic_search_orange.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_product_details.xml  activity_profile.xml  activity_sign_in.xml  filter.xml  fragment_home.xml  fragment_my_cart.xml  fragment_profile.xml  gridview_best_seller_item.xml  recview_capacity_item.xml  recview_categories_item.xml  recview_color_item.xml  recview_hot_sales_item.xml  recview_my_cart_item.xml  recview_product_details_item.xml  shop_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: AppDataBase.kt  BaseProduct.kt  BestProduct.kt  Cart.kt  HotProduct.kt  ItemCateg.kt  MyCart.kt  MySharedPref.kt  Product.kt  ProductDao.kt  ProductDetails.kt  ProductEntity.kt  User.kt  UserDao.kt  UserEntity.kt
domain/src/main/java/com/example/domain/repository/: CloudRepository.kt  LocalProductRepository.kt  LocalUserRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetDataCart.kt  GetDataDetails.kt  GetDataFiltered.kt  GetDataHomeAct.kt  GetDataSearch.kt
(+13 files in other folders)
