<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginRight="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        android:id="@+id/ivHotSales"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llNew"
            android:visibility="gone"
            android:backgroundTint="@color/myColor1"
            android:background="@drawable/style_icons_circle"
            android:orientation="horizontal"
            android:layout_width="20dp"
            android:layout_height="20dp">

            <TextView
                android:textSize="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="New"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:textStyle="bold"
            android:text="Title"
            android:textColor="@color/white"
            android:id="@+id/tvModelHotSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp" />

        <TextView
            android:text="Subtitle"
            android:textColor="@color/white"
            android:id="@+id/tvDescHotSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp" />

        <Button
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:text="@string/btn_buy_now"
            android:id="@+id/btnBuyHotSales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>