<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llCapacity"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp">

    <TextView
        android:id="@+id/tvCapacity"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="128 GB" />
</LinearLayout>